<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pagamento annullato — MicroscopePro</title>
  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:#0f172a;color:#e2e8f0;display:flex;min-height:100vh;align-items:center;justify-content:center}
    .card{max-width:680px;width:92%;background:#111827;border:1px solid #1f2937;border-radius:16px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    h1{margin:0 0 10px;font-size:28px;line-height:1.2}
    p{margin:8px 0 0;font-size:16px;opacity:.9}
    .warn{display:inline-block;margin:12px 0 18px;padding:6px 10px;border-radius:999px;background:#f59e0b;color:#3c2600;font-weight:700;font-size:12px;letter-spacing:.02em}
    .actions{margin-top:22px;display:flex;gap:10px;flex-wrap:wrap}
    a.btn{display:inline-block;padding:12px 16px;border-radius:12px;text-decoration:none;font-weight:600;border:1px solid #334155;background:#0b1220;color:#e2e8f0}
    a.btn.primary{background:#22c55e;border-color:#22c55e;color:#052e12}
  </style>
</head>
<body>
  <div class="card">
    <div class="warn">OPERAZIONE ANNULLATA</div>
    <h1>Pagamento annullato</h1>
    <p>Hai interrotto la procedura di pagamento. Puoi tornare indietro e riprovare quando vuoi.</p>

    <div class="actions">
      <a class="btn primary" href="/configure.html">Torna alla configurazione</a>
      <a class="btn" href="/buy.html">Vedi altri modelli</a>
    </div>
  </div>
</body>
</html>
