<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DP Pro — Digital Surgical Microscope</title>
<meta name="description" content="Revolutionary digital surgical microscope with gimbal stabilizer and articulated arm. Perfect stabilization, precise control, and AI integration for surgical excellence." />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  /* ===== THEME: medical/surgical color scheme ===== */
  :root{
    --bg:#ffffff; --text:#0a0a0a; --muted:#5b5b5b; --line:#e9e9e9; --card:#f6f7f9;
    --a1:#2563eb; --a2:#059669; --a3:#7c3aed; /* blue, green, purple for medical theme */
  }
  @media(prefers-color-scheme:dark){
    :root{ --bg:#0a0a0a; --text:#fafafa; --muted:#cfcfcf; --line:#1a1a1a; --card:#101114; }
  }
  html{scroll-behavior:smooth}
  body{margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:var(--text)}
  .container{max-width:1200px; margin:0 auto; padding:0 20px}

  /* ===== NAV ===== */
  .nav{position:sticky; top:0; z-index:50; background:color-mix(in srgb, var(--bg) 80%, transparent); backdrop-filter:saturate(180%) blur(10px); border-bottom:1px solid var(--line)}
  .nav-inner{height:57px; display:flex; align-items:center; justify-content:space-between}
  .logo{display:flex; gap:8px; align-items:center; font-weight:800; letter-spacing:-0.02em}
  .dot{width:18px; height:18px; border-radius:999px; background:linear-gradient(135deg, var(--a1), var(--a2), var(--a3))}
  .nav a{color:inherit; text-decoration:none}
  .nav-links{display:none; gap:24px; font-size:14px; color:var(--muted); list-style:none; margin:0; padding:0; height:100%}
  @media(min-width:960px){.nav-links{display:flex; align-items:center}}
  .nav-links > li { height:100%; display:flex; align-items:center; cursor:pointer; }

  /* Mega menu */
  .dropdown-menu{opacity:0; visibility:hidden; transition:opacity .25s ease, visibility .25s ease; position:absolute; top:57px; left:0; right:0; background:var(--bg); border-top:1px solid var(--line); box-shadow:0 16px 50px rgba(0,0,0,.12); z-index:40; overflow-y:auto; max-height:calc(100vh - 57px)}
  .dropdown-menu.is-open{opacity:1; visibility:visible}
  .menu-content{display:grid; grid-template-columns:2fr 1fr 1fr; gap:32px; padding:28px 0}
  .menu-main-links, .menu-link-column{list-style:none; margin:0; padding:0}
  .menu-main-links li:first-child, .menu-link-column li:first-child{font-size:11px; text-transform:uppercase; letter-spacing:.05em; color:var(--muted); margin-bottom:10px; padding:0 12px}
  .menu-main-links a{font-size:22px; font-weight:700; line-height:1.4; display:block; padding:6px 12px; border-radius:8px}
  .menu-main-links a:hover{background:var(--card)}
  .menu-link-column a{font-size:13px; font-weight:600; display:block; padding:8px 12px; border-radius:8px}
  .menu-link-column a:hover{background:var(--card)}
  .menu-backdrop{position:fixed; top:57px; left:0; right:0; bottom:0; background:rgba(0,0,0,.4); z-index:30; opacity:0; visibility:hidden; transition:opacity .25s ease, visibility .25s ease}
  .menu-backdrop.is-visible{opacity:1; visibility:visible}

  /* ===== PAGE STYLES ===== */
  .btn{display:inline-flex; align-items:center; gap:8px; padding:10px 16px; border-radius:12px; border:1px solid var(--line); font-weight:700; font-size:14px; background:transparent; color:inherit; cursor:pointer; text-decoration: none;}
  .btn.primary{background:linear-gradient(90deg, var(--a1), var(--a2)); color:#fff; border-color:transparent}
  .btn:hover{background:color-mix(in srgb, var(--text) 6%, transparent)}
  .section{padding:68px 0}
  h1{font-size:clamp(36px, 6.2vw, 80px); letter-spacing:-0.03em; line-height:1.06; margin:10px 0 8px}
  h2{font-size:clamp(26px, 4.2vw, 44px); letter-spacing:-0.02em; margin:0 0 8px}
  h3{font-size:18px; margin:0 0 6px}
  p.lead{color:var(--muted); font-size:clamp(16px, 2.2vw, 19px); max-width:760px}
  p.muted{color:var(--muted); font-size: 15px; line-height: 1.6;}
  .subtle{color:var(--muted); font-size:13px}

  /* HERO */
  .hero{background:
    radial-gradient(60% 60% at 50% 30%, color-mix(in srgb, var(--a1) 12%, transparent), transparent 60%),
    radial-gradient(50% 50% at 20% 70%, color-mix(in srgb, var(--a2) 10%, transparent), transparent 60%);}
  .hero-inner{display:grid; gap:28px; grid-template-columns:1fr; align-items:center}
  @media(min-width:980px){.hero-inner{grid-template-columns:1.1fr .9fr}}
  .hero-visual{border:1px solid var(--line); border-radius:24px; aspect-ratio:16/10; background:
      linear-gradient(135deg, color-mix(in srgb, var(--card) 70%, var(--a1)), var(--card));
      position:relative; overflow:hidden; box-shadow:0 20px 60px rgba(0,0,0,.12)}
  .hero-screen{position:absolute; inset:10%; border-radius:18px; background:rgba(0,0,0,.8); color:#eaf2ff; display:grid; place-items:center; text-align:center; font-weight:700}

  /* Feature grid */
  .grid{display:grid; gap:18px}
  .grid-2{grid-template-columns:1fr} @media(min-width:760px){.grid-2{grid-template-columns:1fr 1fr}}
  .grid-3{grid-template-columns:1fr} @media(min-width:980px){.grid-3{grid-template-columns:repeat(3,1fr)}}
  .grid-4{grid-template-columns:1fr} @media(min-width:980px){.grid-4{grid-template-columns:repeat(4,1fr)}}

  .card{border:1px solid var(--line); border-radius:16px; padding:24px; background:color-mix(in srgb, var(--bg) 96%, var(--text)); display:flex; flex-direction:column; gap:6px}
  .icon{width:40px; height:40px; border-radius:12px; display:grid; place-items:center; background:linear-gradient(135deg, var(--a1), var(--a3)); color:#fff; font-weight:800; margin-bottom:8px}

  /* Band sections */
  .band{background:linear-gradient(180deg, var(--bg), color-mix(in srgb, var(--card) 70%, var(--bg)))}
  .band-inverse{background:linear-gradient(180deg, color-mix(in srgb, var(--card) 86%, var(--bg)), var(--bg))}
  
  /* Specs section */
  .specs-card { border:1px solid var(--line); border-radius:16px; padding:24px; background:color-mix(in srgb, var(--bg) 96%, var(--text)); }
  .specs-list { list-style:none; padding:0; margin:16px 0 0 0; }
  .specs-list li { display:flex; justify-content:space-between; gap:12px; padding:10px 0; border-bottom:1px dashed var(--line); font-size:14px; }
  .specs-list li:last-child { border-bottom:none; }
  .specs-list span { color: var(--muted); }

  /* Footer */
  footer{border-top:1px solid var(--line); padding:32px 0; color:var(--muted)}
</style>
</head>
<body>

  <div class="nav" id="main-nav">
    <div class="container nav-inner">
      <a href="index.html" class="logo"><span class="dot"></span><span>Microscope<strong>Pro</strong></span></a>
      <ul class="nav-links">
        <li class="dropdown" data-menu="microscopes-menu"><a href="#">Microscopes</a></li>
        <li class="dropdown" data-menu="stands-menu"><a href="#">Stands</a></li>
        <li class="dropdown" data-menu="software-menu"><a href="#">Software</a></li>
        <li class="dropdown" data-menu="support-menu"><a href="#">Support</a></li>
      </ul>
      <div style="display:flex; gap:8px">
        <a class="btn" href="buy.html">Buy Now</a>
      </div>

  <div id="microscopes-menu" class="dropdown-menu"><div class="container"><div class="menu-content"><ul class="menu-main-links"><li>Shop Microscopes</li><li><a href="DPMini.html">DP Mini</a></li><li><a href="DPPro.html">DP Pro</a></li><li><a href="all-models.html">All Models</a></li></ul><ul class="menu-link-column"><li>Quick Links</li><li><a href="#">Compare Models</a></li></ul><ul class="menu-link-column"></ul></div></div></div>
  <div id="stands-menu" class="dropdown-menu"><div class="container"><div class="menu-content"><ul class="menu-main-links"><li>Shop Stands</li><li><a href="#">Floor Stands</a></li><li><a href="#">Ceiling Mounts</a></li><li><a href="#">Wall Mounts</a></li></ul><ul class="menu-link-column"><li>Quick Links</li><li><a href="#">Compatibility Guide</a></li><li><a href="#">Installation Service</a></li></ul></div></div></div>
  <div id="software-menu" class="dropdown-menu"><div class="container"><div class="menu-content"><ul class="menu-main-links"><li>Explore Software</li><li><a href="#">Imaging Suite</a></li><li><a href="#">Companion App</a></li></ul><ul class="menu-link-column"><li>For Developers</li><li><a href="#">API & SDK</a></li><li><a href="#">Documentation</a></li></ul></div></div></div>
  <div id="support-menu" class="dropdown-menu"><div class="container"><div class="menu-content"><ul class="menu-main-links"><li>Get Support</li></ul></div></div></div>

  <div class="menu-backdrop"></div>
    </div>
  </div>

  <header class="hero section" id="home">
    <div class="container hero-inner">
      <div>
        <span class="subtle">Digital Surgery Series • Patent Pending</span>
        <h1>Digital Surgical <span style="background:linear-gradient(90deg,var(--a1),var(--a3)); -webkit-background-clip:text; background-clip:text; color:transparent">Microscope</span></h1>
        <p class="lead">Revolutionary surgical microscope with gimbal stabilization and articulated arm. Independent optical body movement, precise control, and seamless AI integration for surgical excellence.</p>
        <div style="display:flex; gap:10px; margin-top:16px">
          <a href="buy.html" class="btn primary">Buy Now</a>
          <a href="#technology" class="btn">Learn More</a>
        </div>
      </div>
      <div class="hero-visual">
        <div class="hero-screen">GIMBAL STABILIZED • DIGITAL PRECISION</div>
      </div>
    </div>
  </header>

  <section class="section" id="features">
    <div class="container">
      <h2>Advanced Surgical Precision</h2>
      <p class="subtle" style="max-width:720px">Engineered for modern surgical environments with unmatched stability and control.</p>
      <div class="grid grid-4" style="margin-top:18px">
        <div class="card"><div class="icon">⚖️</div><h3>Gimbal Stabilization</h3><p class="muted">Three-axis gimbal (roll, pitch, yaw) maintains constant optical body stabilization during movement.</p></div>
        <div class="card"><div class="icon">🔧</div><h3>Articulated Arm</h3><p class="muted">Dual-segment extensible arm with precision joints for optimal positioning without moving the patient.</p></div>
        <div class="card"><div class="icon">📱</div><h3>Digital Control</h3><p class="muted">Multifunctional joystick and pressure-sensitive oculars for intuitive microscope control.</p></div>
        <div class="card"><div class="icon">🤖</div><h3>AI Integration</h3><p class="muted">Built-in artificial intelligence for anatomical structure recognition and surgical guidance.</p></div>
      </div>
    </div>
  </section>

  <section class="section band" id="technology">
    <div class="container">
      <div class="grid grid-2" style="align-items:center">
        <div>
          <h2>Gimbal Stabilization Technology</h2>
          <p class="muted">Our patented three-axis gimbal system separates rotational from translational movements, providing unprecedented stability and precision control.</p>
          <p class="muted">The optical body remains constantly stabilized regardless of arm movements, eliminating vibrations and ensuring steady imaging throughout procedures.</p>
          <div style="display:flex; gap:10px; margin-top:16px">
            <a href="buy.html" class="btn primary">Buy Now</a>
            <a href="#specifications" class="btn">Technical Specs</a>
          </div>
        </div>
        <div class="hero-visual" style="aspect-ratio:16/9"><div class="hero-screen" style="font-weight:600">PRECISION STABILIZATION</div></div>
      </div>
    </div>
  </section>
  
  <section class="section band-inverse" id="control">
    <div class="container">
      <div class="grid grid-2" style="align-items:center">
          <div class="hero-visual" style="aspect-ratio:16/9"><div class="hero-screen" style="font-weight:600">INTELLIGENT CONTROL</div></div>
          <div>
              <h2>Intuitive Control Systems</h2>
              <p class="muted">Multiple control interfaces including pressure-sensitive oculars, multifunctional joystick, and optional foot pedal. The system responds to subtle pressure changes for natural, hands-free operation.</p>
              <p class="muted">Hybrid zoom system combines optical and digital magnification for seamless transitions and optimal image quality.</p>
          </div>
      </div>
    </div>
  </section>

  <section class="section" id="optical">
    <div class="container">
      <h2>Advanced Optical System</h2>
      <div class="grid grid-3" style="margin-top:18px">
        <div class="card">
          <div class="icon">🔍</div>
          <h3>Dual Optical Paths</h3>
          <p class="muted">Stereoscopic vision with independent cameras for each optical path, ensuring true depth perception.</p>
        </div>
        <div class="card">
          <div class="icon">⚙️</div>
          <h3>Mobile Carriage System</h3>
          <p class="muted">Motorized focus carriage with precision stepper motor for micro and macro focus adjustments.</p>
        </div>
        <div class="card">
          <div class="icon">🔄</div>
          <h3>Revolver Lens System</h3>
          <p class="muted">Dual revolvers with divergent lenses for seamless magnification changes without refocusing.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section band" id="specifications">
      <div class="container">
          <h2>Technical Specifications</h2>
          <div class="specs-card">
              <ul class="specs-list">
                  <li><span>Stabilization System</span><strong>3-Axis Gimbal (Roll, Pitch, Yaw)</strong></li>
                  <li><span>Arm Configuration</span><strong>Dual-Segment Articulated with Precision Joints</strong></li>
                  <li><span>Optical System</span><strong>Dual-Path Stereoscopic with Mobile Carriage</strong></li>
                  <li><span>Focus Control</span><strong>Hybrid Micro/Macro with Stepper Motor</strong></li>
                  <li><span>Control Interface</span><strong>Pressure-Sensitive Oculars + Multifunctional Joystick</strong></li>
                  <li><span>Zoom System</span><strong>Hybrid Optical-Digital with Seamless Transition</strong></li>
                  <li><span>AI Features</span><strong>Anatomical Recognition & Surgical Guidance</strong></li>
                  <li><span>Materials</span><strong>Titanium & Carbon Fiber Composite Construction</strong></li>
              </ul>
          </div>
      </div>
  </section>

  <section class="section band-inverse" id="applications">
    <div class="container">
      <h2>Surgical Applications</h2>
      <p class="subtle" style="max-width:720px">Designed for precision surgical procedures across multiple medical specialties.</p>
      <div class="grid grid-3" style="margin-top:18px">
        <div class="card">
          <div class="icon">🦷</div>
          <h3>Dental Surgery</h3>
          <p class="muted">Integrated into dental units for precise oral cavity procedures with enhanced ergonomics.</p>
        </div>
        <div class="card">
          <div class="icon">👁️</div>
          <h3>Ophthalmic Surgery</h3>
          <p class="muted">Superior visualization for delicate eye procedures with point-lock and target-tracking capabilities.</p>
        </div>
        <div class="card">
          <div class="icon">🧠</div>
          <h3>Neurosurgery</h3>
          <p class="muted">Anti-collision system and intelligent positioning for complex neurological procedures.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="ai-features">
    <div class="container">
      <div class="grid grid-2" style="align-items:center">
        <div>
          <h2>AI-Powered Surgical Assistance</h2>
          <p class="muted">Integrated artificial intelligence modules provide real-time anatomical structure recognition, predictive positioning, and automatic augmented reality orientation.</p>
          <p class="muted">Deep learning capabilities continuously optimize surgical workflows and enhance precision through intelligent automation.</p>
        </div>
        <div class="hero-visual" style="aspect-ratio:16/9"><div class="hero-screen" style="font-weight:600">AI SURGICAL GUIDANCE</div></div>
      </div>
    </div>
  </section>

  <section class="section band" id="contact">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:18px; flex-wrap:wrap">
      <div>
        <h2>Precision Surgery Redefined</h2>
        <p class="muted" style="max-width:640px">Experience the future of surgical microscopy with our revolutionary digital platform. Contact us for a demonstration.</p>
      </div>
      <div style="display:flex; gap:10px">
        <a href="buy.html" class="btn primary">Buy Now</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap">
      <div style="display:flex; gap:8px; align-items:center"><span class="dot"></span>MicroscopePro</div>
      <div style="display:flex; gap:18px"><a href="#" class="muted">Privacy</a><a href="#" class="muted">Terms</a><a href="#" class="muted">Patents</a></div>
    </div>
  </footer>

<script>
/* ==== Mega menu script (same behavior as index) ==== */
document.addEventListener('DOMContentLoaded', () => {
  const mainNav = document.getElementById('main-nav');
  const triggers = mainNav.querySelectorAll('.dropdown[data-menu]');
  const backdrop = document.querySelector('.menu-backdrop');
  let activeMenu = null, closeTimeout;

  function openMenu(id){
    if(activeMenu){ activeMenu.classList.remove('is-open'); }
    const menu = document.getElementById(id);
    if(menu){ menu.classList.add('is-open'); backdrop.classList.add('is-visible'); activeMenu = menu; }
  }
  function closeAll(){
    if(activeMenu){ activeMenu.classList.remove('is-open'); }
    backdrop.classList.remove('is-visible'); activeMenu = null;
  }
  triggers.forEach(t => t.addEventListener('mouseenter', () => { clearTimeout(closeTimeout); openMenu(t.dataset.menu); }));
  mainNav.addEventListener('mouseleave', () => { closeTimeout = setTimeout(closeAll, 200); });
  mainNav.addEventListener('mouseenter', () => { clearTimeout(closeTimeout); });
});
</script>

</body>
</html>